{
  "name": "goblin",
  "productName": "Goblin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "cross-env NODE_ENV=development node scripts/watch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "chokidar": "^4.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-connect": "^0.6.3",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1",
    "nodemon": "^3.1.7",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "node-audiorecorder": "^3.0.0",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.67.3",
    "ws": "^8.2.3"
  }
}
